<a href="https://colab.research.google.com/github/pimentad2020/DSWP/blob/master/TCC_Notebook_PUC_Minas_jan_2021.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import numpy as np
import pandas as pd

### FONTE DE DADOS
https://www.gov.br/produtividade-e-comercio-exterior/pt-br/assuntos/comercio-exterior/estatisticas/base-de-dados-bruta

### Últimos dados disponíveis: janeiro - dezembro de 2020

1. Base de dados detalhada por NCM: Arquivos CSV com separador ponto e vírgula (;) detalhado por ano, mês, código NCM, código da unidade estatística, código de país de destino/origem do produto, código da UF de origem/destino do produto, código da via de transporte, código da URF de embarque/desembarque, quantidade estatística, quilograma líquido, valor dólar FOB (US$).

Layout: CO_ANO; CO_MES; CO_NCM; CO_UNID; CO_PAIS; SG_UF_NCM (sigla UF origem/destino da NCM); CO_VIA; CO_URF (Unidade da Receita Federal); QT_ESTAT; KG_LIQUIDO; VL_FOB

2. Base de dados detalhada por Município da empresa exportadora/importadora e Posição do Sistema Harmonizado (SH4):
 Arquivos CSV com separador ponto e vírgula (;) detalhado por ano, mês, código SH4, código de país de destino/origem do produto, código da UF do domicílio fiscal da empresa, código do município domicílio fiscal da empresa exportadora/importadora, quilograma líquido, valor dólar FOB (US$).

Layout: CO_ANO; CO_MES; SH4; CO_PAIS; SG_UF_MUN (sigla UF da empresa declarante); CO_MUN (código município da empresa declarante); KG_LIQUIDO; VL_FOB

3. Base de dados históricos (1989-1996) : Arquivos CSV com separador ponto e vírgula (;), detalhado por ano, mês, código NBM, código de país de destino/origem do produto, código da UF de origem/destino do produto, quilograma líquido, valor dólar FOB (US$).

Layout: CO_ANO; CO_MES; CO_NBM; CO_PAIS; SG_UF; KG_LIQUIDO; VL_FOB

4. Tabelas de Correlações de Códigos e Classificações: Arquivos em CSV para correspondência dos códigos utilizados nos dados acima, apresentando as descrições, classificações e agrupamentos utilizados nas divulgações e publicações. Todas as tabelas também estão disponíveis em um único arquivo Excel (.xlsx)
* NCM
* SH - Sistema Harmonizado
* CUCI - Classificação Uniforme do Comércio Internacional
* ISIC - Classificação Internacional Padrão por Atividade Econômica
* ISICxCUCI- Seção da ISIC e nível Grupo da CUCI (classificações usadas nas divulgações semanais e mensais preliminares;e coletiva da balança comercial).
* CGCE - Classificação por Grandes Categorias Econômicas
Fator Agregado
* PPE - Pauta de Produtos Exportados
* PPI - Pauta de Produtos Importados
Unidades Estatísticas da NCM
* NBM (1989-1996) - Nomenclatura Brasileira de Mercadorias
* NBMxNCM - Tabela de conversão

In [ ]:
# https://www.gov.br/produtividade-e-comercio-exterior/pt-br/assuntos/comercio-exterior/estatisticas/base-de-dados-bruta
# Fonte de Dados

In [24]:
df_tabelas = pd.read_excel('/content/sample_data/TABELAS_AUXILIARES.xlsx')
df_tabelas

    Número da aba  ...            Chave de cruzamento
0               1  ...                         CO_SH6
1               2  ...                        CO_CUCI
2               3  ...                     CO_CGCE_N3
3               4  ...                 CO_ISIC_CLASSE
4               5  ...                        CO_SIIT
5               6  ...                        CO_UNID
6               7  ...                   CO_FAT_AGREG
7               8  ...                         CO_PPI
8               9  ...                         CO_PPE
9              10  ...                  CO_EXP_SUBSET
10             11  ...                        CO_PAIS
11             12  ...                       CO_BLOCO
12             13  ...                 CO_UF ou SG_UF
13             14  ...                     CO_MUN_GEO
14             15  ...                         CO_VIA
15             16  ...                         CO_URF
16             17  ...  CO_CUCI_GRUPO e CO_ISIC_SECAO

[17 rows x 5 columns]

In [27]:
df_tabelas_paises = pd.read_excel('/content/sample_data/TABELAS_AUXILIARES.xlsx', sheet_name = 11)
df_tabelas_paises.head()

   CO_PAIS  CO_PAIS_ISON3  ...               NO_PAIS_ING             NO_PAIS_ESP
0        0            898  ...               Not defined             No definido
1       13              4  ...               Afghanistan              Afganistan
2       15            248  ...             Aland Islands            Alans, Islas
3       17              8  ...                   Albania                 Albania
4       20            724  ...  Alboran-Perejil, Islands  Alboran-Perejil, Islas

[5 rows x 6 columns]

In [28]:
df_tabelas_blocos = pd.read_excel('/content/sample_data/TABELAS_AUXILIARES.xlsx', sheet_name = 12)
df_tabelas_blocos.head()

   CO_PAIS  CO_BLOCO  ...                NO_BLOCO_ING                  NO_BLOCO_ESP
0      788        51  ...  Africa (minus MIDDLE EAST)  África (menos ORIENTE MEDIO)
1      525        51  ...  Africa (minus MIDDLE EAST)  África (menos ORIENTE MEDIO)
2      229        51  ...  Africa (minus MIDDLE EAST)  África (menos ORIENTE MEDIO)
3      281        51  ...  Africa (minus MIDDLE EAST)  África (menos ORIENTE MEDIO)
4      438        51  ...  Africa (minus MIDDLE EAST)  África (menos ORIENTE MEDIO)

[5 rows x 5 columns]

In [29]:
df_tabelas_via_transp = pd.read_excel('/content/sample_data/TABELAS_AUXILIARES.xlsx', sheet_name = 15)
df_tabelas_via_transp.head()

   CO_VIA               NO_VIA
0      99     VIA DESCONHECIDA
1      13          POR REBOQUE
2      11              COURIER
3      15  VICINAL FRONTEIRICO
4      14                DUTOS

In [30]:
df_tabelas_prod_imp = pd.read_excel('/content/sample_data/TABELAS_AUXILIARES.xlsx', sheet_name = 8)
df_tabelas_prod_imp.head()

    CO_NCM  ...         NO_PPI_ING
0  1011010  ...  OTHER BASIC GOODS
1  1011090  ...  OTHER BASIC GOODS
2  1011100  ...  OTHER BASIC GOODS
3  1011900  ...  OTHER BASIC GOODS
4  1012000  ...  OTHER BASIC GOODS

[5 rows x 6 columns]

In [31]:
df_tabelas_prod_exp = pd.read_excel('/content/sample_data/TABELAS_AUXILIARES.xlsx', sheet_name = 9)
df_tabelas_prod_exp.head()

    CO_NCM  ...         NO_PPE_ING
0  1011010  ...  OTHER BASIC GOODS
1  1011090  ...  OTHER BASIC GOODS
2  1011100  ...  OTHER BASIC GOODS
3  1011900  ...  OTHER BASIC GOODS
4  1012000  ...  OTHER BASIC GOODS

[5 rows x 6 columns]

### EXPORTAÇÔES 2016-2020

In [33]:
# url = 'https://balanca.economia.gov.br/balanca/bd/comexstat-bd/ncm/EXP_2020.csv'
df_exp_2020 = pd.read_csv('/content/sample_data/EXP_2020.csv', sep = ';')
df_exp_2020.head(10)

   CO_ANO  CO_MES    CO_NCM  CO_UNID  ...   CO_URF QT_ESTAT  KG_LIQUIDO  VL_FOB
0    2020       8  76161000       10  ...   817800        1           1       2
1    2020       5  35079049       10  ...   817800      224         224    3839
2    2020       1  25081000       10  ...   817800   108000      108000   49529
3    2020       7  84213990       11  ...  1017500    10450        6529   63997
4    2020       6  84091000       10  ...   817700       69          69    3375
5    2020       4  40169300       10  ...   817800     4586        4586  236156
6    2020       2  82042000       10  ...   917800        9           9     303
7    2020      10   2022090       10  ...   817800       34          34     111
8    2020       6  32082020       10  ...  1017701      751         751    3759
9    2020      12  85389090       10  ...   917500       24          24     524

[10 rows x 11 columns]

In [34]:
# url = 'https://balanca.economia.gov.br/balanca/bd/comexstat-bd/ncm/EXP_2019.csv'
df_exp_2019 = pd.read_csv('/content/sample_data/EXP_2019.csv', sep = ';')
df_exp_2019.head(10)

   CO_ANO  CO_MES    CO_NCM  CO_UNID  ...   CO_URF QT_ESTAT  KG_LIQUIDO    VL_FOB
0    2019       8  68029390       10  ...   717600   122148      122148     57369
1    2019       6  46019300       10  ...   147600       42          42       488
2    2019       4  38099211       10  ...  1017500    28240       28240     23722
3    2019       2  27090010       16  ...   710400   163020   142136555  55467656
4    2019       2  74199990       10  ...   147600     1171        1165     35530
5    2019       8  38099290       10  ...  1017500    66525       66525     80091
6    2019       9   9022000       10  ...   717600       12           7        38
7    2019      10   2071400       10  ...   320151       51          51       122
8    2019      12  39174090       10  ...  1017701     2873        2873     19681
9    2019       4  39021020       10  ...   817800   346500      346500    367651

[10 rows x 11 columns]

In [35]:
# url = 'https://balanca.economia.gov.br/balanca/bd/comexstat-bd/ncm/EXP_2018.csv'
df_exp_2018 = pd.read_csv('/content/sample_data/EXP_2018.csv', sep = ';')
df_exp_2018.head(10)

   CO_ANO  CO_MES    CO_NCM  CO_UNID  ...   CO_URF QT_ESTAT  KG_LIQUIDO  VL_FOB
0    2018       8  73182400       10  ...   817800      492          34    1363
1    2018       3  19053100       10  ...  1010252    10575       10575   13582
2    2018       3  87141000       10  ...   227700       31          31     195
3    2018       3  39199090       10  ...  1017503     5687        5687   30121
4    2018       8  41044130       15  ...  1017700     9581       13110  101826
5    2018      11  84212990       11  ...   817800    39306       10685   81216
6    2018      10   7103000       10  ...  1017700       40          40      94
7    2018       6  48219000       10  ...   817700        2           2     208
8    2018       7  76072000       10  ...   817800     1053        1053    4692
9    2018       2  40169990       10  ...   817700      242         198   29878

[10 rows x 11 columns]

In [36]:
# url = 'https://balanca.economia.gov.br/balanca/bd/comexstat-bd/ncm/EXP_2017.csv'
df_exp_2017 = pd.read_csv('/content/sample_data/EXP_2017.csv', sep = ';')
df_exp_2017.head(10)

   CO_ANO  CO_MES    CO_NCM  CO_UNID  ...   CO_URF QT_ESTAT  KG_LIQUIDO   VL_FOB
0    2017       7  84806000       11  ...   910600      115         481     9962
1    2017       7  84629199       11  ...   910600        3        1188     3021
2    2017       7  84509090       10  ...   910600     2317        2317    23974
3    2017       7  23099090       10  ...   817800   394400      394400   229011
4    2017       1  84099190       10  ...   817700        5           5     1905
5    2017       1  84831090       11  ...  1015500       12          10      328
6    2017       2  87060010       11  ...   817800       22      143942  1520983
7    2017       5  30061090       10  ...   817600      976         976   209217
8    2017       5  71171900       10  ...   817700        1           1       82
9    2017       7  87089990       10  ...   910600    12424       12424    69731

[10 rows x 11 columns]

In [37]:
# url = 'https://balanca.economia.gov.br/balanca/bd/comexstat-bd/ncm/EXP_2016.csv'
df_exp_2016 = pd.read_csv('/content/sample_data/EXP_2016.csv', sep = ';')
df_exp_2016.head(10)

   CO_ANO  CO_MES    CO_NCM  CO_UNID  ...   CO_URF QT_ESTAT  KG_LIQUIDO  VL_FOB
0    2016       9  74111010       10  ...   817800    15720       15720   77026
1    2016      11  62045200       11  ...   817600       11           4     530
2    2016      11  61062000       11  ...   817700       42           5     459
3    2016      11  29161320       10  ...   910600      200         200     378
4    2016      11  85013110       11  ...   817800      103         133    2499
5    2016       1  84133030       11  ...  1010953      929        1363   20058
6    2016       1  85129000       10  ...   717600        8           8     554
7    2016       4  41041114       15  ...   817800     4179       18736   24189
8    2016       4  90278099       11  ...   817600        1           3    3371
9    2016       6  32072099       10  ...  1010900   658000      658000  391260

[10 rows x 11 columns]

### IMPORTAÇÔES 2016-2020

In [38]:
# url = 'https://balanca.economia.gov.br/balanca/bd/comexstat-bd/ncm/IMP_2020.csv'
df_imp_2020 = pd.read_csv('/content/sample_data/IMP_2020.csv', sep = ';')
df_imp_2020.head(10)

   CO_ANO  CO_MES    CO_NCM  CO_UNID  ...  CO_URF QT_ESTAT  KG_LIQUIDO   VL_FOB
0    2020       9  85442000       10  ...  817600       62          62     2986
1    2020       9  90275090       11  ...  717700        5          12     3674
2    2020       9  39201099       10  ...  817600        2           2      312
3    2020       9  39269010       10  ...  817600       37          37    12146
4    2020       9  90261029       11  ...  817800     6435         573    38017
5    2020       9  90314990       11  ...  817800       70        9730  2262143
6    2020       9  85371090       10  ...  717600       17          17    98669
7    2020       9  40093100       10  ...  817800     2217        2217    37876
8    2020       9  84841000       10  ...  817700        0           0      376
9    2020       9  85044021       11  ...  817800   356802      130644  2778081

[10 rows x 11 columns]

In [39]:
# url = 'https://balanca.economia.gov.br/balanca/bd/comexstat-bd/ncm/IMP_2019.csv'
df_imp_2019 = pd.read_csv('/content/sample_data/IMP_2019.csv', sep = ';')
df_imp_2019.head(10)

   CO_ANO  CO_MES    CO_NCM  CO_UNID  ...  CO_URF QT_ESTAT  KG_LIQUIDO  VL_FOB
0    2019      12  85044021       11  ...  817700       53          44    8263
1    2019      12  85183000       11  ...  817600    23734        1621    6987
2    2019      12  39263000       10  ...  817800     3951        3951   88311
3    2019      12  38249929       10  ...  817800    19540       19540   65812
4    2019      12  34021300       10  ...  517800    34400       34400  119356
5    2019      12  85389090       10  ...  817800      101         101     879
6    2019      12  85042100       11  ...  817800        3        2370   19651
7    2019      12  85030010       10  ...  817600      835         835    3567
8    2019      12  73181500       10  ...  817700     1851        1851   70952
9    2019      12  84719012       11  ...  817600        1           0     670

[10 rows x 11 columns]

In [40]:
# url = 'https://balanca.economia.gov.br/balanca/bd/comexstat-bd/ncm/IMP_2018.csv'
df_imp_2018 = pd.read_csv('/content/sample_data/IMP_2018.csv', sep = ';')
df_imp_2018.head(10)

   CO_ANO  CO_MES    CO_NCM  CO_UNID  ...   CO_URF QT_ESTAT  KG_LIQUIDO  VL_FOB
0    2018       1  85423190       11  ...   817700      139           1     261
1    2018       1  85334011       11  ...  1017801     1000           0     230
2    2018       2  85049090       10  ...   917900       44          44   30066
3    2018       1  73202010       10  ...   817800        8           8      59
4    2018       2  85389090       10  ...   817600       37          37    5356
5    2018       1  85059090       10  ...   817800      101         101    1611
6    2018       1  85318000       11  ...   817600      299           5     924
7    2018       2  62046200       11  ...   717700       26          15    2183
8    2018       2  84834010       11  ...   817700        3         260    5143
9    2018       1  85334092       11  ...   917900        4           0     342

[10 rows x 11 columns]

In [41]:
# url = 'https://balanca.economia.gov.br/balanca/bd/comexstat-bd/ncm/IMP_2017.csv'
df_imp_2017 = pd.read_csv('/content/sample_data/IMP_2017.csv', sep = ';')
df_imp_2017.head(10)

   CO_ANO  CO_MES    CO_NCM  CO_UNID  ...  CO_URF QT_ESTAT  KG_LIQUIDO  VL_FOB
0    2017       1  54024400       10  ...  817800     4770        4770   47344
1    2017       1  84834090       11  ...  817800    13055       48308  468136
2    2017       1  84719014       11  ...  817700        3           6     146
3    2017       1  42029200       11  ...  417800   157180        7895   21032
4    2017       1  85122011       11  ...  817600     3786        2645  136048
5    2017       1  94054090       10  ...  927800    11441       11441   12600
6    2017       1  87099000       10  ...  615100        3           3     944
7    2017       1  73181600       10  ...  817600      433         433   12913
8    2017       1  61103000       11  ...  817600        2           0     529
9    2017       1  85123000       11  ...  717600      276         127    5116

[10 rows x 11 columns]

In [42]:
# url = 'https://balanca.economia.gov.br/balanca/bd/comexstat-bd/ncm/IMP_2016.csv'
df_imp_2016 = pd.read_csv('/content/sample_data/IMP_2016.csv', sep = ';')
df_imp_2016.head(10)

   CO_ANO  CO_MES    CO_NCM  CO_UNID  ...  CO_URF QT_ESTAT  KG_LIQUIDO  VL_FOB
0    2016       6  29335999       10  ...  817800        0           0     615
1    2016       6  28459000       10  ...  817600        0           0     314
2    2016       6  85322111       11  ...  227700    60000           5    4972
3    2016       6  84559000       10  ...  817800     1128        1128   23655
4    2016       6  39269090       10  ...  927700     2800        2800   16500
5    2016       6  42029100       11  ...  817600      121          51   32180
6    2016       6  40169300       10  ...  817600     1499        1499   72873
7    2016       6  84831090       11  ...  817800   372197       16354  188344
8    2016       6  61046900       11  ...  817600        6           1     625
9    2016       6  85177091       11  ...  817600        3          25    2277

[10 rows x 11 columns]